#############################################################################
# Makefile for building: SmotrukDataBaseZek
# Generated by qmake (3.0) (Qt 5.0.2) on: ?? 13. ???? 15:28:00 2019
# Project:  SmotrukDataBaseZek.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"C:\Qt\5.0.2\mingw47_32\include" -I"C:\Qt\5.0.2\mingw47_32\include\QtWidgets" -I"C:\Qt\5.0.2\mingw47_32\include\QtGui" -I"C:\Qt\5.0.2\mingw47_32\include\QtCore" -I"debug" -I"." -I"C:\Qt\5.0.2\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmaind -LC:\Qt\\5.0.2\mingw47_32\lib -lQt5Widgetsd -lQt5Guid -lQt5Cored -llibEGLd -llibGLESv2d -lgdi32 -luser32 
QMAKE         = C:\Qt\5.0.2\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		zekmainmenu.cpp \
		vhodvzekbase.cpp \
		addzek.cpp \
		error.cpp debug\moc_zekmainmenu.cpp \
		debug\moc_vhodvzekbase.cpp \
		debug\moc_addzek.cpp
OBJECTS       = debug/main.o \
		debug/zekmainmenu.o \
		debug/vhodvzekbase.o \
		debug/addzek.o \
		debug/error.o \
		debug/moc_zekmainmenu.o \
		debug/moc_vhodvzekbase.o \
		debug/moc_addzek.o

DIST          = 
QMAKE_TARGET  = SmotrukDataBaseZek
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SmotrukDataBaseZek.exe
DESTDIR_TARGET = debug\SmotrukDataBaseZek.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_zekmainmenu.h ui_vhodvzekbase.h ui_addzek.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug -o Makefile.Debug SmotrukDataBaseZek.pro

qmake_all: FORCE

dist:
	$(ZIP) SmotrukDataBaseZek.zip $(SOURCES) $(DIST) SmotrukDataBaseZek.pro C:\Qt\5.0.2\mingw47_32\mkspecs\features\spec_pre.prf C:\Qt\5.0.2\mingw47_32\mkspecs\features\device_config.prf C:\Qt\5.0.2\mingw47_32\mkspecs\common\shell-win32.conf C:\Qt\5.0.2\mingw47_32\mkspecs\qconfig.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_clucene.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_v8.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.0.2\mingw47_32\mkspecs\features\qt_functions.prf C:\Qt\5.0.2\mingw47_32\mkspecs\features\qt_config.prf C:\Qt\5.0.2\mingw47_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.0.2\mingw47_32\mkspecs\features\spec_post.prf C:\Qt\5.0.2\mingw47_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.0.2\mingw47_32\mkspecs\features\default_pre.prf C:\Qt\5.0.2\mingw47_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.0.2\mingw47_32\mkspecs\features\resolve_config.prf C:\Qt\5.0.2\mingw47_32\mkspecs\features\default_post.prf C:\Qt\5.0.2\mingw47_32\mkspecs\features\build_pass.prf C:\Qt\5.0.2\mingw47_32\mkspecs\features\qml_debug.prf C:\Qt\5.0.2\mingw47_32\mkspecs\features\win32\rtti.prf C:\Qt\5.0.2\mingw47_32\mkspecs\features\warn_on.prf C:\Qt\5.0.2\mingw47_32\mkspecs\features\qt.prf C:\Qt\5.0.2\mingw47_32\mkspecs\features\resources.prf C:\Qt\5.0.2\mingw47_32\mkspecs\features\moc.prf C:\Qt\5.0.2\mingw47_32\mkspecs\features\win32\opengl.prf C:\Qt\5.0.2\mingw47_32\mkspecs\features\uic.prf C:\Qt\5.0.2\mingw47_32\mkspecs\features\win32\windows.prf C:\Qt\5.0.2\mingw47_32\mkspecs\features\testcase_targets.prf C:\Qt\5.0.2\mingw47_32\mkspecs\features\exceptions.prf C:\Qt\5.0.2\mingw47_32\mkspecs\features\yacc.prf C:\Qt\5.0.2\mingw47_32\mkspecs\features\lex.prf SmotrukDataBaseZek.pro C:/Qt/5.0.2/mingw47_32/lib/Qt5Widgetsd.prl C:/Qt/5.0.2/mingw47_32/lib/Qt5Guid.prl C:/Qt/5.0.2/mingw47_32/lib/Qt5Cored.prl C:/Qt/5.0.2/mingw47_32/lib/libEGLd.prl C:/Qt/5.0.2/mingw47_32/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\zekmainmenu.o debug\vhodvzekbase.o debug\addzek.o debug\error.o debug\moc_zekmainmenu.o debug\moc_vhodvzekbase.o debug\moc_addzek.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_zekmainmenu.cpp debug/moc_vhodvzekbase.cpp debug/moc_addzek.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_zekmainmenu.cpp debug\moc_vhodvzekbase.cpp debug\moc_addzek.cpp
debug/moc_zekmainmenu.cpp: C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qicon.h \
		zekmainmenu.h
	C:\Qt\\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 zekmainmenu.h -o debug\moc_zekmainmenu.cpp

debug/moc_vhodvzekbase.cpp: C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QWidget \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		vhodvzekbase.h
	C:\Qt\\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 vhodvzekbase.h -o debug\moc_vhodvzekbase.cpp

debug/moc_addzek.cpp: C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QWidget \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		addzek.h
	C:\Qt\\5.0.2\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 addzek.h -o debug\moc_addzek.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_zekmainmenu.h ui_vhodvzekbase.h ui_addzek.h
compiler_uic_clean:
	-$(DEL_FILE) ui_zekmainmenu.h ui_vhodvzekbase.h ui_addzek.h
ui_zekmainmenu.h: zekmainmenu.ui
	C:\Qt\5.0.2\mingw47_32\bin\uic.exe zekmainmenu.ui -o ui_zekmainmenu.h

ui_vhodvzekbase.h: vhodvzekbase.ui
	C:\Qt\5.0.2\mingw47_32\bin\uic.exe vhodvzekbase.ui -o ui_vhodvzekbase.h

ui_addzek.h: addzek.ui
	C:\Qt\5.0.2\mingw47_32\bin\uic.exe addzek.ui -o ui_addzek.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp vhodvzekbase.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QWidget \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		zekmainmenu.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qicon.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/zekmainmenu.o: zekmainmenu.cpp zekmainmenu.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qicon.h \
		ui_zekmainmenu.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/QVariant \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QAction \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qaction.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QHBoxLayout \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QLabel \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QListWidget \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qlistwidget.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qlistview.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QMenu \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QPushButton \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QStatusBar \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QTextEdit \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qtextedit.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qtextdocument.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qtextoption.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qtextformat.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpen.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QToolBar \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QWidget \
		addzek.h \
		error.h \
		list.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/QString \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/QFile \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/QTextStream \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\zekmainmenu.o zekmainmenu.cpp

debug/vhodvzekbase.o: vhodvzekbase.cpp vhodvzekbase.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QWidget \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		ui_vhodvzekbase.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/QVariant \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QAction \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qaction.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qicon.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QHBoxLayout \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QLabel \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QPushButton \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QSpacerItem \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QTextEdit \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qtextedit.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qtextdocument.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qtextoption.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qtextformat.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpen.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QVBoxLayout \
		zekmainmenu.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vhodvzekbase.o vhodvzekbase.cpp

debug/addzek.o: addzek.cpp addzek.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QWidget \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		list.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/QString \
		error.h \
		ui_addzek.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/QVariant \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QAction \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qaction.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qicon.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QGridLayout \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qlayout.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QHBoxLayout \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QLabel \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qlabel.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QPushButton \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QTextEdit \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qtextedit.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qtextdocument.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qtextoption.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qtextcursor.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qtextformat.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpen.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QVBoxLayout \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/QFile \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QFileDialog \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qdir.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addzek.o addzek.cpp

debug/error.o: error.cpp error.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qflags.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobject.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstring.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qchar.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qlist.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qrect.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsize.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qpair.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qvector.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qregion.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qline.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qimage.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qhash.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qfont.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qevent.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qmap.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qset.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qurl.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qfile.h \
		C:/Qt/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		C:/Qt/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\error.o error.cpp

debug/moc_zekmainmenu.o: debug/moc_zekmainmenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_zekmainmenu.o debug\moc_zekmainmenu.cpp

debug/moc_vhodvzekbase.o: debug/moc_vhodvzekbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_vhodvzekbase.o debug\moc_vhodvzekbase.cpp

debug/moc_addzek.o: debug/moc_addzek.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addzek.o debug\moc_addzek.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

